# Config
PORT=3000
ACCESS_TOKEN_EXPIRES_IN="1d"
REFRESH_TOKEN_EXPIRES_IN="30d"

# Discord OAuth2 credentials
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Connection URL for Prisma
DATABASE_URL="file:./db.sqlite"

# Secret used to encrypt tokens
# You can generate a new secret on the command line with:
# openssl rand -base64 32
AUTH_SECRET=""